EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v7.brd

Start at      : 17:23:03 (3/27/19)
End at        : 17:23:27 (3/27/19)
Elapsed time  : 00:00:10

Signals       :    52   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   343440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        11       131       131       131       131       131
Vias              :         0        91        51        39        37        37
Resolution        :     8.1 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 
