EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v7.brd

Start at      : 17:23:03 (3/27/19)
End at        : 17:23:14 (3/27/19)
Elapsed time  : 00:00:02

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   90628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        11         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       123       123       123       123       123
Vias              :        66        55        52        47        43
Resolution        :    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %

Final             : 
