EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v7.brd

Start at      : 17:23:03 (3/27/19)
End at        : 17:23:37 (3/27/19)
Elapsed time  : 00:00:20

Signals       :    52   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   343440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       108         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        25       130       130       130       130       130
Vias              :         0        93        48        36        33        33
Resolution        :    18.4 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 
