EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v7.brd

Start at      : 17:23:03 (3/27/19)
End at        : 17:23:13 (3/27/19)
Elapsed time  : 00:00:04

Signals       :    52   RoutingGrid: 25 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   24820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       104         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         0       100       100       100       100       100
Vias              :         0        43        35        34        31        32
Resolution        :     0.0 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %

Final             : 
