EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v7.brd

Start at      : 17:23:03 (3/27/19)
End at        : 17:23:11 (3/27/19)
Elapsed time  : 00:00:03

Signals       :    52   RoutingGrid: 25 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   24820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        21       100       100       100       100       100
Vias              :         0        50        31        27        27        24
Resolution        :    15.4 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %

Final             : 
