EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v8.brd

Start at      : 14:19:56 (3/28/19)
End at        : 14:20:14 (3/28/19)
Elapsed time  : 00:00:16

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :   140   predefined:  93 ( 5 Vias )

Router memory :   372044

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        46        45        45        45        45        45        45        45        46        46        46        46        46
Vias              :         0        23        22        18        18        18        18        18        18        18        18        18        18        18
Resolution        :    72.1 %    99.3 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 94.3% finished. Polygons may have fallen apart.
