EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v7.brd

Start at      : 17:23:03 (3/27/19)
End at        : 17:23:44 (3/27/19)
Elapsed time  : 00:00:09

Signals       :    52   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   343440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        33         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        10       131       131       131       131       131
Vias              :         0        96        49        40        37        38
Resolution        :     7.4 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 
