EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v7.brd

Start at      : 17:23:03 (3/27/19)
End at        : 17:23:38 (3/27/19)
Elapsed time  : 00:00:30

Signals       :    52   RoutingGrid: 6 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   372044

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:03  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44       131       128       128       128       128       128       128       129       130       130       130       130       130
Vias              :         0        40        39        36        36        36        36        36        37        37        37        37        37        37
Resolution        :    32.4 %    96.3 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.9 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 
