EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v7.brd

Start at      : 17:23:03 (3/27/19)
End at        : 17:23:35 (3/27/19)
Elapsed time  : 00:00:17

Signals       :    52   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   343440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       108         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        46         0         0         0         0

Routed            :       130       130       130       130       130
Vias              :        62        48        42        38        34
Resolution        :    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 
