EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v7.brd

Start at      : 17:23:03 (3/27/19)
End at        : 17:23:09 (3/27/19)
Elapsed time  : 00:00:01

Signals       :    52   RoutingGrid: 25 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   24820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        16       101       101       101       101       101
Vias              :         0        63        37        33        33        31
Resolution        :    11.8 %    74.3 %    74.3 %    74.3 %    74.3 %    74.3 %

Final             : 
