EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v9.brd

Start at      : 12:31:59 (3/29/19)
End at        : 12:32:28 (3/29/19)
Elapsed time  : 00:00:26

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  104 ( 7 Vias )

Router memory :   365296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0        23        28        25        25        25        25        25        25        25        25        25        25        25
Resolution        :    78.0 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 89.3% finished. Polygons may have fallen apart.
