EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/EAGLE/projects/Capstone_PCB_Design/PCB_Sch_v6.brd

Start at      : 15:47:42 (3/27/19)
End at        : 15:48:18 (3/27/19)
Elapsed time  : 00:00:34

Signals       :    52   RoutingGrid: 6 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   352160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:06  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46       128       128       128       128       128       128       128       128       128       128       128       128       128
Vias              :         0        39        44        41        41        41        41        41        39        38        34        34        34        34
Resolution        :    33.8 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% finished
